Speech Generation package
============================================

Submodules
----------

i\_speech\_generation module
-----------------------------------------------------------------

.. automodule:: dronebuddylib.atoms.speechgeneration.i_speech_generation
   :members:
   :undoc-members:
   :show-inheritance:

speech\_generation\_engine module
----------------------------------------------------------------------

.. automodule:: dronebuddylib.atoms.speechgeneration.speech_generation_engine
   :members:
   :undoc-members:
   :show-inheritance:

tts\_speech\_generation\_impl module
-------------------------------------------------------------------------

.. automodule:: dronebuddylib.atoms.speechgeneration.tts_speech_generation_impl
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: dronebuddylib.atoms.speechgeneration
   :members:
   :undoc-members:
   :show-inheritance:
