Body feature extraction package
=================================================

Submodules
----------

body\_feature\_extraction_impl module
--------------------------------------------------------------------------------

.. automodule:: dronebuddylib.atoms.bodyfeatureextraction.body_feature_extraction_impl
   :members:
   :undoc-members:
   :show-inheritance:

hand\_feature\_extraction\_impl module
--------------------------------------------------------------------------------

.. automodule:: dronebuddylib.atoms.bodyfeatureextraction.hand_feature_extraction_impl
   :members:
   :undoc-members:
   :show-inheritance:

head\_feature\_extraction\_impl module
--------------------------------------------------------------------------------

.. automodule:: dronebuddylib.atoms.bodyfeatureextraction.head_feature_extraction_impl
   :members:
   :undoc-members:
   :show-inheritance:

i\_feature\_extraction module
-----------------------------------------------------------------------

.. automodule:: dronebuddylib.atoms.bodyfeatureextraction.i_feature_extraction
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: dronebuddylib.atoms.bodyfeatureextraction
   :members:
   :undoc-members:
   :show-inheritance:
