Face Recognition package
===========================================

Submodules
----------

face\_recognition\_engine module
--------------------------------------------------------------------

.. automodule:: dronebuddylib.atoms.facerecognition.face_recognition_engine
   :members:
   :undoc-members:
   :show-inheritance:

i\_face\_recognition module
---------------------------------------------------------------

.. automodule:: dronebuddylib.atoms.facerecognition.i_face_recognition
   :members:
   :undoc-members:
   :show-inheritance:

face\_recognition\_euclidean\_impl module
------------------------------------------------------------------

.. automodule:: dronebuddylib.atoms.facerecognition.face_recognition_euclidean_impl
   :members:
   :undoc-members:
   :show-inheritance:

face\_recognition\_knn\_impl module
------------------------------------------------------------------

.. automodule:: dronebuddylib.atoms.facerecognition.face_recognition_knn_impl
   :members:
   :undoc-members:
   :show-inheritance:


face\_recognition\_result module
---------------------------------------------------------------

.. automodule:: dronebuddylib.atoms.facerecognition.face_recognition_result
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: dronebuddylib.atoms.facerecognition
   :members:
   :undoc-members:
   :show-inheritance:
