objectidentification package
============================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   dronebuddylib.atoms.objectidentification.resources

Submodules
----------

objectidentification.benchmarking module
----------------------------------------

.. automodule:: dronebuddylib.atoms.objectidentification.benchmarking
   :members:
   :undoc-members:
   :show-inheritance:

objectidentification.detected\_object module
--------------------------------------------

.. automodule:: dronebuddylib.atoms.objectidentification.detected_object
   :members:
   :undoc-members:
   :show-inheritance:

objectidentification.i\_object\_recognition module
--------------------------------------------------

.. automodule:: dronebuddylib.atoms.objectidentification.i_object_recognition
   :members:
   :undoc-members:
   :show-inheritance:

objectidentification.mp\_object\_detection\_impl module
-------------------------------------------------------

.. automodule:: dronebuddylib.atoms.objectidentification.mp_object_detection_impl
   :members:
   :undoc-members:
   :show-inheritance:

objectidentification.object\_identification\_engine module
----------------------------------------------------------

.. automodule:: dronebuddylib.atoms.objectidentification.object_identification_engine
   :members:
   :undoc-members:
   :show-inheritance:

objectidentification.object\_identification\_gpt\_impl module
-------------------------------------------------------------

.. automodule:: dronebuddylib.atoms.objectidentification.object_identification_gpt_impl
   :members:
   :undoc-members:
   :show-inheritance:

objectidentification.object\_identification\_resnet\_impl module
----------------------------------------------------------------

.. automodule:: dronebuddylib.atoms.objectidentification.object_identification_resnet_impl
   :members:
   :undoc-members:
   :show-inheritance:

objectidentification.object\_identification\_result module
----------------------------------------------------------

.. automodule:: dronebuddylib.atoms.objectidentification.object_identification_result
   :members:
   :undoc-members:
   :show-inheritance:

objectidentification.object\_identification\_siamese\_impl module
-----------------------------------------------------------------

.. automodule:: dronebuddylib.atoms.objectidentification.object_identification_siamese_impl
   :members:
   :undoc-members:
   :show-inheritance:

objectidentification.plotter module
-----------------------------------

.. automodule:: dronebuddylib.atoms.objectidentification.plotter
   :members:
   :undoc-members:
   :show-inheritance:

objectidentification.plotter\_abs module
----------------------------------------

.. automodule:: dronebuddylib.atoms.objectidentification.plotter_abs
   :members:
   :undoc-members:
   :show-inheritance:

objectidentification.siamese\_impl module
-----------------------------------------

.. automodule:: dronebuddylib.atoms.objectidentification.siamese_impl
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: dronebuddylib.atoms.objectidentification
   :members:
   :undoc-members:
   :show-inheritance:
