Intent Recognition package
=============================================

Submodules
----------

gpt\_intent\_recognition\_impl module
---------------------------------------------------------------------------

.. automodule:: dronebuddylib.atoms.intentrecognition.gpt_intent_recognition_impl
   :members:
   :undoc-members:
   :show-inheritance:

i\_intent\_recognition module
-------------------------------------------------------------------

.. automodule:: dronebuddylib.atoms.intentrecognition.i_intent_recognition
   :members:
   :undoc-members:
   :show-inheritance:

intent\_recognition\_engine module
------------------------------------------------------------------------

.. automodule:: dronebuddylib.atoms.intentrecognition.intent_recognition_engine
   :members:
   :undoc-members:
   :show-inheritance:

snips\_intent\_recognition\_impl module
-----------------------------------------------------------------------------

.. automodule:: dronebuddylib.atoms.intentrecognition.snips_intent_recognition_impl
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: dronebuddylib.atoms.intentrecognition
   :members:
   :undoc-members:
   :show-inheritance:
