Object Detection Module Installation
=============================================

Currently DroneBuddy supports several algorithms

    #.  YOLO
    #.  Mediapipe

To use each of these you can customize the installation

Submodules
----------
YOLO Detection
---------------------------------------------------------------------------

.. automodule:: yolo_installation_guide
   :members:
   :undoc-members:
   :show-inheritance:

.. toctree::
   :maxdepth: 2

   yolo_installation_guide


Mediapipe Detection
-----------------------------------------------------------------------------

.. automodule:: mediapipe_installation_guide
   :members:
   :undoc-members:
   :show-inheritance:

.. toctree::
   :maxdepth: 2

   mediapipe_installation_guide

