Place Recognition Module Installation
=============================================

Currently DroneBuddy supports several algorithms

    #.  Place classification KNN
    #.  Place classification Random Forest

To use each of these you can customize the installation

Submodules
----------

Random Forest Integration
---------------------------------------------------------------------------

.. automodule:: place_recognition_rf_installation_guide
   :members:
   :undoc-members:
   :show-inheritance:

.. toctree::
   :maxdepth: 2

   place_recognition_rf_installation_guide
