Text Recognition Module Installation
=============================================

Currently DroneBuddy supports several algorithms

    #.  pyttsx3 - Offline package

To use each of these you can customize the installation

Submodules
----------

Google vision Integration
---------------------------------------------------------------------------

.. automodule:: google_text_rec_installation_guide
   :members:
   :undoc-members:
   :show-inheritance:

.. toctree::
   :maxdepth: 2

   google_text_rec_installation_guide
