

trained_place_knn_model20.clf with accuracy: 0.984 : precision: 0.985111111111111 : f1_score: (0.985111111111111, 0.984, 0.9838437543133195, None)

trained_place_knn_model21.clf with accuracy: 0.984 : precision: 0.985111111111111 : f1_score: (0.985111111111111, 0.984, 0.9838437543133195, None)

trained_place_knn_model24.clf trained for Using resnet 50 with accuracy: 1.0 : precision: 1.0 : f1_score: (1.0, 1.0, 1.0, None)

model name: 25.clf: reason : Using densenet121 : classes : 4 : accuracy: 0.992 : precision: 0.9924 : f1_score: (0.9924, 0.992, 0.9919120879120878, None)

model name: 26.clf: reason : Using googlenet : classes : 4 :  accuracy: 0.976 : precision: 0.9761666666666666 : f1_score: (0.9761666666666666, 0.976, 0.9758102766798419, None)

model name: 27.clf: reason : Using googlenet places : classes : 4 :  accuracy: 0.848 : precision: 0.8575249468948097 : f1_score: (0.8575249468948097, 0.848, 0.8513067171239357, None)

model name: 28.clf: reason : Using resnet50 for feature extraction  : classes : 4  accuracy: 0.968 : precision: 0.9719393939393939 : f1_score: (0.9719393939393939, 0.968, 0.9684480657200698, None)

model name: 29.clf: reason : Using resnet18 for feature extraction  : classes : 4 : accuracy: 0.968 : precision: 0.9696888888888888 : f1_score: (0.9696888888888888, 0.968, 0.9685466533466534, None)

model name: 30.clf: reason : Using resnet18 for feature extraction with 364  : classes : 4 : accuracy: 0.9891891891891892 : precision: 0.9896304467733038 : f1_score: (0.9896304467733038, 0.9891891891891892, 0.9892384555352726, None)

model name: 31.clf: reason : Using resnet18 for feature extraction with 364 3 known classes : classes : 4 :  accuracy: 0.9891891891891892 : precision: 0.9896304467733038 : f1_score: (0.9896304467733038, 0.9891891891891892, 0.9892384555352726, None)

model name: 32.clf: reason : 364 images per class  : ResNet18 : 6  :  accuracy: 0.9913232104121475 : precision: 0.9916445729894754 : f1_score: (0.9916445729894754, 0.9913232104121475, 0.9913547205506051, None)

model name: 33.clf: reason : 364 images per class  : extractor : Densenet121 : no. of classes 6: time taken : 220.5194902420044 seconds  :  accuracy: 0.9956616052060737 : precision: 0.9957061015629346 : f1_score: (0.9957061015629346, 0.9956616052060737, 0.9956463333047411, None)

model name: 34.clf: reason : 364 images per class  : extractor : ResNet50 : no. of classes 6: time taken : 138.62077856063843 seconds  :  accuracy: 0.9978308026030369 : precision: 0.9978546399370695 : f1_score: (0.9978546399370695, 0.9978308026030369, 0.9978302215355942, None)

model name: 35.clf: reason : 364 images per class  : extractor : GoogLeNetPlaces365 : no. of classes 6: time taken : 211.96302580833435 seconds  :  accuracy: 0.9392624728850325 : precision: 0.94213404025611 : f1_score: (0.94213404025611, 0.9392624728850325, 0.9375635762956473, None)

model name: 42.clf: reason : with color unchanged images  : extractor : GoogLeNetPlaces365 : no. of classes 6: time taken : 89.42245984077454 seconds  :  accuracy: 0.9414316702819957 : precision: 0.9431002315823204 : f1_score: (0.9431002315823204, 0.9414316702819957, 0.9414244577996155, None)

model name: 43.clf: reason : with color changed images  : extractor : GoogLeNetPlaces365 : no. of classes 6: time taken : 84.84469437599182 seconds  :  accuracy: 0.9566160520607375 : precision: 0.9579490561754183 : f1_score: (0.9579490561754183, 0.9566160520607375, 0.9567319883279913, None)

model name: 44.clf: reason : with color changed images and KNN  : extractor : GoogLeNetPlaces365 : no. of classes 6: time taken : 86.77160811424255 seconds  :  accuracy: 0.9566160520607375 : precision: 0.9579490561754183 : f1_score: (0.9579490561754183, 0.9566160520607375, 0.9567319883279913, None)

model name: 45.clf: reason : with color changed images and KNN  : extractor : GoogLeNetPlaces365 : no. of classes 6: time taken : 155.96957755088806 seconds  :  accuracy: 0.9392624728850325 : precision: 0.94213404025611 : f1_score: (0.94213404025611, 0.9392624728850325, 0.9375635762956473, None)

model name: 46.clf: reason : with color changed images and KNN  : extractor : GoogLeNetPlaces365 : no. of classes 6: time taken : 88.80571293830872 seconds  :  accuracy: 0.9392624728850325 : precision: 0.94213404025611 : f1_score: (0.94213404025611, 0.9392624728850325, 0.9375635762956473, None)
