<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dronebuddylib.offline.atoms package &mdash; DroneBuddy Library V1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=7351be05"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="dronebuddylib.offline.molecules package" href="dronebuddylib.offline.molecules.html" />
    <link rel="prev" title="dronebuddylib.offline package" href="dronebuddylib.offline.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DroneBuddy Library
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">drone-buddy-library</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Test.html">Test package</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="dronebuddylib.html">dronebuddylib package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="dronebuddylib.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="dronebuddylib.configurations.html">dronebuddylib.configurations package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="dronebuddylib.offline.html">dronebuddylib.offline package</a></li>
<li class="toctree-l4"><a class="reference internal" href="dronebuddylib.online.html">dronebuddylib.online package</a></li>
<li class="toctree-l4"><a class="reference internal" href="dronebuddylib.utils.html">dronebuddylib.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dronebuddylib.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html">setup module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DroneBuddy Library</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">drone-buddy-library</a></li>
          <li class="breadcrumb-item"><a href="dronebuddylib.html">dronebuddylib package</a></li>
          <li class="breadcrumb-item"><a href="dronebuddylib.offline.html">dronebuddylib.offline package</a></li>
      <li class="breadcrumb-item active">dronebuddylib.offline.atoms package</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dronebuddylib-offline-atoms-package">
<h1>dronebuddylib.offline.atoms package<a class="headerlink" href="#dronebuddylib-offline-atoms-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="dronebuddylib-offline-atoms-basic-tracking-module">
<h2>dronebuddylib.offline.atoms.basic_tracking module<a class="headerlink" href="#dronebuddylib-offline-atoms-basic-tracking-module" title="Link to this heading"></a></h2>
</section>
<section id="dronebuddylib-offline-atoms-face-recognition-module">
<h2>dronebuddylib.offline.atoms.face_recognition module<a class="headerlink" href="#dronebuddylib-offline-atoms-face-recognition-module" title="Link to this heading"></a></h2>
</section>
<section id="dronebuddylib-offline-atoms-gesture-recognition-module">
<h2>dronebuddylib.offline.atoms.gesture_recognition module<a class="headerlink" href="#dronebuddylib-offline-atoms-gesture-recognition-module" title="Link to this heading"></a></h2>
</section>
<section id="dronebuddylib-offline-atoms-hand-control-module">
<h2>dronebuddylib.offline.atoms.hand_control module<a class="headerlink" href="#dronebuddylib-offline-atoms-hand-control-module" title="Link to this heading"></a></h2>
</section>
<section id="dronebuddylib-offline-atoms-hand-detection-module">
<h2>dronebuddylib.offline.atoms.hand_detection module<a class="headerlink" href="#dronebuddylib-offline-atoms-hand-detection-module" title="Link to this heading"></a></h2>
</section>
<section id="dronebuddylib-offline-atoms-head-bounding-module">
<h2>dronebuddylib.offline.atoms.head_bounding module<a class="headerlink" href="#dronebuddylib-offline-atoms-head-bounding-module" title="Link to this heading"></a></h2>
</section>
<section id="dronebuddylib-offline-atoms-intent-recognition-module">
<h2>dronebuddylib.offline.atoms.intent_recognition module<a class="headerlink" href="#dronebuddylib-offline-atoms-intent-recognition-module" title="Link to this heading"></a></h2>
<dl class="py function" id="module-dronebuddylib.offline.atoms.intent_recognition">
<dt class="sig sig-object py" id="dronebuddylib.offline.atoms.intent_recognition.get_intent_name">
<span class="sig-prename descclassname"><span class="pre">dronebuddylib.offline.atoms.intent_recognition.</span></span><span class="sig-name descname"><span class="pre">get_intent_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">intent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dronebuddylib/offline/atoms/intent_recognition.html#get_intent_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dronebuddylib.offline.atoms.intent_recognition.get_intent_name" title="Link to this definition"></a></dt>
<dd><p>Retrieves the name of the recognized intent based on the provided intent object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>intent</strong> (<em>dict</em>) – The intent object containing information about the recognized intent.</p></li>
<li><p><strong>threshold</strong> (<em>float</em>) – The probability threshold for considering the intent as valid.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The name of the recognized intent if its probability is above the threshold, otherwise None.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str or None</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>intent_name = get_intent_name(intent_obj, threshold=0.6)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dronebuddylib.offline.atoms.intent_recognition.get_mentioned_entities">
<span class="sig-prename descclassname"><span class="pre">dronebuddylib.offline.atoms.intent_recognition.</span></span><span class="sig-name descname"><span class="pre">get_mentioned_entities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">intent</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dronebuddylib/offline/atoms/intent_recognition.html#get_mentioned_entities"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dronebuddylib.offline.atoms.intent_recognition.get_mentioned_entities" title="Link to this definition"></a></dt>
<dd><p>Retrieves the key-value pairs from the slots of an intent.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>intent</strong> (<em>dict</em>) – The intent object containing slots.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A dictionary containing the key-value pairs extracted from the slots.</dt><dd><p>Returns None if the intent is None, slots are None, or if there are no slots.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dronebuddylib.offline.atoms.intent_recognition.init_intent_recognition_engine">
<span class="sig-prename descclassname"><span class="pre">dronebuddylib.offline.atoms.intent_recognition.</span></span><span class="sig-name descname"><span class="pre">init_intent_recognition_engine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'intent_parsers_configs':</span> <span class="pre">[{'ignore_stop_words':</span> <span class="pre">True,</span> <span class="pre">'unit_name':</span> <span class="pre">'lookup_intent_parser'},</span> <span class="pre">{'intent_classifier_config':</span> <span class="pre">{'data_augmentation_config':</span> <span class="pre">{'add_builtin_entities_examples':</span> <span class="pre">False,</span> <span class="pre">'max_unknown_words':</span> <span class="pre">None,</span> <span class="pre">'min_utterances':</span> <span class="pre">20,</span> <span class="pre">'noise_factor':</span> <span class="pre">5,</span> <span class="pre">'unknown_word_prob':</span> <span class="pre">0.0,</span> <span class="pre">'unknown_words_replacement_string':</span> <span class="pre">None},</span> <span class="pre">'featurizer_config':</span> <span class="pre">{'added_cooccurrence_feature_ratio':</span> <span class="pre">0.0,</span> <span class="pre">'cooccurrence_vectorizer_config':</span> <span class="pre">{'filter_stop_words':</span> <span class="pre">True,</span> <span class="pre">'keep_order':</span> <span class="pre">True,</span> <span class="pre">'unit_name':</span> <span class="pre">'cooccurrence_vectorizer',</span> <span class="pre">'unknown_words_replacement_string':</span> <span class="pre">None,</span> <span class="pre">'window_size':</span> <span class="pre">None},</span> <span class="pre">'pvalue_threshold':</span> <span class="pre">0.4,</span> <span class="pre">'tfidf_vectorizer_config':</span> <span class="pre">{'unit_name':</span> <span class="pre">'tfidf_vectorizer',</span> <span class="pre">'use_stemming':</span> <span class="pre">False,</span> <span class="pre">'word_clusters_name':</span> <span class="pre">None},</span> <span class="pre">'unit_name':</span> <span class="pre">'featurizer'},</span> <span class="pre">'noise_reweight_factor':</span> <span class="pre">1,</span> <span class="pre">'unit_name':</span> <span class="pre">'log_reg_intent_classifier'},</span> <span class="pre">'slot_filler_config':</span> <span class="pre">{'crf_args':</span> <span class="pre">{'algorithm':</span> <span class="pre">'lbfgs',</span> <span class="pre">'c1':</span> <span class="pre">0.1,</span> <span class="pre">'c2':</span> <span class="pre">0.1},</span> <span class="pre">'data_augmentation_config':</span> <span class="pre">{'add_builtin_entities_examples':</span> <span class="pre">True,</span> <span class="pre">'capitalization_ratio':</span> <span class="pre">0.2,</span> <span class="pre">'min_utterances':</span> <span class="pre">200},</span> <span class="pre">'feature_factory_configs':</span> <span class="pre">[{'args':</span> <span class="pre">{'common_words_gazetteer_name':</span> <span class="pre">'top_10000_words_stemmed',</span> <span class="pre">'n':</span> <span class="pre">1,</span> <span class="pre">'use_stemming':</span> <span class="pre">True},</span> <span class="pre">'factory_name':</span> <span class="pre">'ngram',</span> <span class="pre">'offsets':</span> <span class="pre">[-2,</span> <span class="pre">-1,</span> <span class="pre">0,</span> <span class="pre">1,</span> <span class="pre">2]},</span> <span class="pre">{'args':</span> <span class="pre">{'common_words_gazetteer_name':</span> <span class="pre">'top_10000_words_stemmed',</span> <span class="pre">'n':</span> <span class="pre">2,</span> <span class="pre">'use_stemming':</span> <span class="pre">True},</span> <span class="pre">'factory_name':</span> <span class="pre">'ngram',</span> <span class="pre">'offsets':</span> <span class="pre">[-2,</span> <span class="pre">1]},</span> <span class="pre">{'args':</span> <span class="pre">{},</span> <span class="pre">'factory_name':</span> <span class="pre">'is_digit',</span> <span class="pre">'offsets':</span> <span class="pre">[-1,</span> <span class="pre">0,</span> <span class="pre">1]},</span> <span class="pre">{'args':</span> <span class="pre">{},</span> <span class="pre">'factory_name':</span> <span class="pre">'is_first',</span> <span class="pre">'offsets':</span> <span class="pre">[-2,</span> <span class="pre">-1,</span> <span class="pre">0]},</span> <span class="pre">{'args':</span> <span class="pre">{},</span> <span class="pre">'factory_name':</span> <span class="pre">'is_last',</span> <span class="pre">'offsets':</span> <span class="pre">[0,</span> <span class="pre">1,</span> <span class="pre">2]},</span> <span class="pre">{'args':</span> <span class="pre">{'n':</span> <span class="pre">1},</span> <span class="pre">'factory_name':</span> <span class="pre">'shape_ngram',</span> <span class="pre">'offsets':</span> <span class="pre">[0]},</span> <span class="pre">{'args':</span> <span class="pre">{'n':</span> <span class="pre">2},</span> <span class="pre">'factory_name':</span> <span class="pre">'shape_ngram',</span> <span class="pre">'offsets':</span> <span class="pre">[-1,</span> <span class="pre">0]},</span> <span class="pre">{'args':</span> <span class="pre">{'n':</span> <span class="pre">3},</span> <span class="pre">'factory_name':</span> <span class="pre">'shape_ngram',</span> <span class="pre">'offsets':</span> <span class="pre">[-1]},</span> <span class="pre">{'args':</span> <span class="pre">{'entity_filter':</span> <span class="pre">{'automatically_extensible':</span> <span class="pre">False},</span> <span class="pre">'tagging_scheme_code':</span> <span class="pre">2,</span> <span class="pre">'use_stemming':</span> <span class="pre">True},</span> <span class="pre">'factory_name':</span> <span class="pre">'entity_match',</span> <span class="pre">'offsets':</span> <span class="pre">[-2,</span> <span class="pre">-1,</span> <span class="pre">0]},</span> <span class="pre">{'args':</span> <span class="pre">{'entity_filter':</span> <span class="pre">{'automatically_extensible':</span> <span class="pre">True},</span> <span class="pre">'tagging_scheme_code':</span> <span class="pre">2,</span> <span class="pre">'use_stemming':</span> <span class="pre">True},</span> <span class="pre">'drop_out':</span> <span class="pre">0.5,</span> <span class="pre">'factory_name':</span> <span class="pre">'entity_match',</span> <span class="pre">'offsets':</span> <span class="pre">[-2,</span> <span class="pre">-1,</span> <span class="pre">0]},</span> <span class="pre">{'args':</span> <span class="pre">{'tagging_scheme_code':</span> <span class="pre">1},</span> <span class="pre">'factory_name':</span> <span class="pre">'builtin_entity_match',</span> <span class="pre">'offsets':</span> <span class="pre">[-2,</span> <span class="pre">-1,</span> <span class="pre">0]},</span> <span class="pre">{'args':</span> <span class="pre">{'cluster_name':</span> <span class="pre">'brown_clusters',</span> <span class="pre">'use_stemming':</span> <span class="pre">False},</span> <span class="pre">'factory_name':</span> <span class="pre">'word_cluster',</span> <span class="pre">'offsets':</span> <span class="pre">[-2,</span> <span class="pre">-1,</span> <span class="pre">0,</span> <span class="pre">1]}],</span> <span class="pre">'tagging_scheme':</span> <span class="pre">1,</span> <span class="pre">'unit_name':</span> <span class="pre">'crf_slot_filler'},</span> <span class="pre">'unit_name':</span> <span class="pre">'probabilistic_intent_parser'}],</span> <span class="pre">'unit_name':</span> <span class="pre">'nlu_engine'}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dronebuddylib/offline/atoms/intent_recognition.html#init_intent_recognition_engine"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dronebuddylib.offline.atoms.intent_recognition.init_intent_recognition_engine" title="Link to this definition"></a></dt>
<dd><p>Initialize the intent recognition engine using the provided dataset file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset_path</strong> (<em>str</em>) – Path to the JSON dataset file containing the intents and their corresponding utterances.</p></li>
<li><p><strong>config</strong> (<em>str</em>) – The configuration to use for the SnipsNLUEngine.default is english</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A trained instance of the SnipsNLUEngine used for intent recognition.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>SnipsNLUEngine</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dronebuddylib.offline.atoms.intent_recognition.is_addressed_to_drone">
<span class="sig-prename descclassname"><span class="pre">dronebuddylib.offline.atoms.intent_recognition.</span></span><span class="sig-name descname"><span class="pre">is_addressed_to_drone</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">intent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'sammy'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">similar_pronunciation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dronebuddylib/offline/atoms/intent_recognition.html#is_addressed_to_drone"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dronebuddylib.offline.atoms.intent_recognition.is_addressed_to_drone" title="Link to this definition"></a></dt>
<dd><p>Checks if the intent is addressed to the drone</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>intent</strong> (<em>dict</em>) – The intent object containing slots.</p></li>
<li><p><strong>name</strong> (<em>str</em>) – The name in which the drone is to be addressed, this should be the same name that the intent
classifier ia trained with.</p></li>
<li><p><strong>similar_pronunciation</strong> (<em>list</em>) – A list of names that sound similar to the name of the drone</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the intent is addressed to the drone, False otherwise</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="dronebuddylib.offline.atoms.intent_recognition.logger">
<span class="sig-prename descclassname"><span class="pre">dronebuddylib.offline.atoms.intent_recognition.</span></span><span class="sig-name descname"><span class="pre">logger</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;Logger</span> <span class="pre">dronebuddylib.utils.logging_config</span> <span class="pre">(DEBUG)&gt;</span></em><a class="headerlink" href="#dronebuddylib.offline.atoms.intent_recognition.logger" title="Link to this definition"></a></dt>
<dd><p>//snips-nlu.readthedocs.io/en/latest/tutorial.html</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>in order to get the trained json file follow the https</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dronebuddylib.offline.atoms.intent_recognition.recognize_intent">
<span class="sig-prename descclassname"><span class="pre">dronebuddylib.offline.atoms.intent_recognition.</span></span><span class="sig-name descname"><span class="pre">recognize_intent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">engine</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dronebuddylib/offline/atoms/intent_recognition.html#recognize_intent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dronebuddylib.offline.atoms.intent_recognition.recognize_intent" title="Link to this definition"></a></dt>
<dd><p>Given a trained SnipsNLUEngine and a string of text, this function parses the text
and returns a dictionary representing the detected intent and associated slots.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>engine</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">SnipsNLUEngine</span></code>) – An instance of SnipsNLUEngine, which has been trained on a dataset of intents</p></li>
<li><p><strong>text</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – A string of text to be parsed by the NLU engine</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>input: the given input text</p></li>
<li><p>intent: An object containing intentName, probability.</p></li>
<li><p>slots: A dictionary containing key-value pairs of detected slots</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary representing the detected intent and associated slots, with the following keys</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="dronebuddylib-offline-atoms-intent-recognition-1-module">
<h2>dronebuddylib.offline.atoms.intent_recognition_1 module<a class="headerlink" href="#dronebuddylib-offline-atoms-intent-recognition-1-module" title="Link to this heading"></a></h2>
</section>
<section id="dronebuddylib-offline-atoms-object-detection-yolo-module">
<h2>dronebuddylib.offline.atoms.object_detection_yolo module<a class="headerlink" href="#dronebuddylib-offline-atoms-object-detection-yolo-module" title="Link to this heading"></a></h2>
<dl class="py class" id="module-dronebuddylib.offline.atoms.object_detection_yolo">
<dt class="sig sig-object py" id="dronebuddylib.offline.atoms.object_detection_yolo.YoloEngine">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dronebuddylib.offline.atoms.object_detection_yolo.</span></span><span class="sig-name descname"><span class="pre">YoloEngine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">weights_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dronebuddylib/offline/atoms/object_detection_yolo.html#YoloEngine"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dronebuddylib.offline.atoms.object_detection_yolo.YoloEngine" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dronebuddylib.offline.atoms.object_detection_yolo.get_boxes_yolo">
<span class="sig-prename descclassname"><span class="pre">dronebuddylib.offline.atoms.object_detection_yolo.</span></span><span class="sig-name descname"><span class="pre">get_boxes_yolo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">yolo_engine</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dronebuddylib/offline/atoms/object_detection_yolo.html#get_boxes_yolo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dronebuddylib.offline.atoms.object_detection_yolo.get_boxes_yolo" title="Link to this definition"></a></dt>
<dd><p>Get the bounding boxes of objects detected in an image using a YOLO (You Only Look Once) object detection engine.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>yolo_engine</strong> (<a class="reference internal" href="#dronebuddylib.offline.atoms.object_detection_yolo.YoloEngine" title="dronebuddylib.offline.atoms.object_detection_yolo.YoloEngine"><code class="xref py py-class docutils literal notranslate"><span class="pre">YoloEngine</span></code></a>) – The YoloEngine object used for object detection.</p></li>
<li><p><strong>image</strong> – The image to detect objects in.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of bounding boxes corresponding to the objects detected in the image.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dronebuddylib.offline.atoms.object_detection_yolo.get_label_yolo">
<span class="sig-prename descclassname"><span class="pre">dronebuddylib.offline.atoms.object_detection_yolo.</span></span><span class="sig-name descname"><span class="pre">get_label_yolo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">yolo_engine</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dronebuddylib/offline/atoms/object_detection_yolo.html#get_label_yolo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dronebuddylib.offline.atoms.object_detection_yolo.get_label_yolo" title="Link to this definition"></a></dt>
<dd><p>Get the labels of objects detected in an image using a YOLO (You Only Look Once) object detection engine.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>yolo_engine</strong> (<a class="reference internal" href="#dronebuddylib.offline.atoms.object_detection_yolo.YoloEngine" title="dronebuddylib.offline.atoms.object_detection_yolo.YoloEngine"><code class="xref py py-class docutils literal notranslate"><span class="pre">YoloEngine</span></code></a>) – The YoloEngine object used for object detection.</p></li>
<li><p><strong>image</strong> – The image to detect objects in.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of labels corresponding to the objects detected in the image.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dronebuddylib.offline.atoms.object_detection_yolo.get_output_layers">
<span class="sig-prename descclassname"><span class="pre">dronebuddylib.offline.atoms.object_detection_yolo.</span></span><span class="sig-name descname"><span class="pre">get_output_layers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">net</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dronebuddylib/offline/atoms/object_detection_yolo.html#get_output_layers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dronebuddylib.offline.atoms.object_detection_yolo.get_output_layers" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dronebuddylib.offline.atoms.object_detection_yolo.init_yolo_engine">
<span class="sig-prename descclassname"><span class="pre">dronebuddylib.offline.atoms.object_detection_yolo.</span></span><span class="sig-name descname"><span class="pre">init_yolo_engine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">weights_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dronebuddylib/offline/atoms/object_detection_yolo.html#init_yolo_engine"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dronebuddylib.offline.atoms.object_detection_yolo.init_yolo_engine" title="Link to this definition"></a></dt>
<dd><p>Initialize a YOLO (You Only Look Once) object detection engine.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>weights_path</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The file path to the pre-trained weights file.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>FileNotFoundError</strong> – If the specified configuration or labels file is not found.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="dronebuddylib-offline-atoms-object-memorize-module">
<h2>dronebuddylib.offline.atoms.object_memorize module<a class="headerlink" href="#dronebuddylib-offline-atoms-object-memorize-module" title="Link to this heading"></a></h2>
</section>
<section id="dronebuddylib-offline-atoms-object-selection-module">
<h2>dronebuddylib.offline.atoms.object_selection module<a class="headerlink" href="#dronebuddylib-offline-atoms-object-selection-module" title="Link to this heading"></a></h2>
</section>
<section id="dronebuddylib-offline-atoms-recognize-hand-module">
<h2>dronebuddylib.offline.atoms.recognize_hand module<a class="headerlink" href="#dronebuddylib-offline-atoms-recognize-hand-module" title="Link to this heading"></a></h2>
</section>
<section id="dronebuddylib-offline-atoms-speech-2-text-conversion-module">
<h2>dronebuddylib.offline.atoms.speech_2_text_conversion module<a class="headerlink" href="#dronebuddylib-offline-atoms-speech-2-text-conversion-module" title="Link to this heading"></a></h2>
<dl class="py function" id="module-dronebuddylib.offline.atoms.speech_2_text_conversion">
<dt class="sig sig-object py" id="dronebuddylib.offline.atoms.speech_2_text_conversion.classify">
<span class="sig-prename descclassname"><span class="pre">dronebuddylib.offline.atoms.speech_2_text_conversion.</span></span><span class="sig-name descname"><span class="pre">classify</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dronebuddylib/offline/atoms/speech_2_text_conversion.html#classify"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dronebuddylib.offline.atoms.speech_2_text_conversion.classify" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dronebuddylib.offline.atoms.speech_2_text_conversion.init_speech_to_text_engine">
<span class="sig-prename descclassname"><span class="pre">dronebuddylib.offline.atoms.speech_2_text_conversion.</span></span><span class="sig-name descname"><span class="pre">init_speech_to_text_engine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">language</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dronebuddylib/offline/atoms/speech_2_text_conversion.html#init_speech_to_text_engine"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dronebuddylib.offline.atoms.speech_2_text_conversion.init_speech_to_text_engine" title="Link to this definition"></a></dt>
<dd><p>Initializes a speech-to-text engine using the Vosk model for a given language.
(currently only supports ‘en-US’ language)</p>
<p>Args:
- language: a string representing the language code to use (e.g. ‘en-us’, ‘fr-fr’)</p>
<p>Returns:
- a Vosk KaldiRecognizer object that can be used for speech recognition</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="dronebuddylib.offline.atoms.speech_2_text_conversion.queue">
<span class="sig-prename descclassname"><span class="pre">dronebuddylib.offline.atoms.speech_2_text_conversion.</span></span><span class="sig-name descname"><span class="pre">queue</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#dronebuddylib.offline.atoms.speech_2_text_conversion.queue" title="Link to this definition"></a></dt>
<dd><p>The language of the model. The default is ‘en-US’. (currently only supports this language)
:return: The vosk model.</p>
<p>need to initialize the model before using the speech to text engine.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>param language</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dronebuddylib.offline.atoms.speech_2_text_conversion.recognize_command">
<span class="sig-prename descclassname"><span class="pre">dronebuddylib.offline.atoms.speech_2_text_conversion.</span></span><span class="sig-name descname"><span class="pre">recognize_command</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">audio_feed</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dronebuddylib/offline/atoms/speech_2_text_conversion.html#recognize_command"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dronebuddylib.offline.atoms.speech_2_text_conversion.recognize_command" title="Link to this definition"></a></dt>
<dd><p>Recognizes a command from an audio feed using a given model.</p>
<p>Args:
- model: The vosk model that is returned by the init_speech_to_text_engine().
- audio_feed: a byte string representing the audio feed to recognize, taken by audio_feed.read(num_frames)</p>
<p>Returns:
- a label indicating the recognized command, or None if no command was recognized</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dronebuddylib.offline.atoms.speech_2_text_conversion.recognize_speech">
<span class="sig-prename descclassname"><span class="pre">dronebuddylib.offline.atoms.speech_2_text_conversion.</span></span><span class="sig-name descname"><span class="pre">recognize_speech</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">audio_feed</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dronebuddylib/offline/atoms/speech_2_text_conversion.html#recognize_speech"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dronebuddylib.offline.atoms.speech_2_text_conversion.recognize_speech" title="Link to this definition"></a></dt>
<dd><p>Recognizes a text from an audio feed using a given model.</p>
<p>Args:
- model: The vosk model that is returned by the init_speech_to_text_engine().
- audio_feed: a byte string representing the audio feed to recognize, taken by audio_feed.read(num_frames)</p>
<p>Returns:
- the text that was recognized, or None if no text was recognized</p>
</dd></dl>

</section>
<section id="dronebuddylib-offline-atoms-text-2-speech-conversion-module">
<h2>dronebuddylib.offline.atoms.text_2_speech_conversion module<a class="headerlink" href="#dronebuddylib-offline-atoms-text-2-speech-conversion-module" title="Link to this heading"></a></h2>
<dl class="py class" id="module-dronebuddylib.offline.atoms.text_2_speech_conversion">
<dt class="sig sig-object py" id="dronebuddylib.offline.atoms.text_2_speech_conversion.Voice">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dronebuddylib.offline.atoms.text_2_speech_conversion.</span></span><span class="sig-name descname"><span class="pre">Voice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dronebuddylib/offline/atoms/text_2_speech_conversion.html#Voice"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dronebuddylib.offline.atoms.text_2_speech_conversion.Voice" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="dronebuddylib.offline.atoms.text_2_speech_conversion.Voice.get_rate">
<span class="sig-name descname"><span class="pre">get_rate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dronebuddylib/offline/atoms/text_2_speech_conversion.html#Voice.get_rate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dronebuddylib.offline.atoms.text_2_speech_conversion.Voice.get_rate" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dronebuddylib.offline.atoms.text_2_speech_conversion.Voice.get_volume">
<span class="sig-name descname"><span class="pre">get_volume</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dronebuddylib/offline/atoms/text_2_speech_conversion.html#Voice.get_volume"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dronebuddylib.offline.atoms.text_2_speech_conversion.Voice.get_volume" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dronebuddylib.offline.atoms.text_2_speech_conversion.Voice.play_audio">
<span class="sig-name descname"><span class="pre">play_audio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dronebuddylib/offline/atoms/text_2_speech_conversion.html#Voice.play_audio"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dronebuddylib.offline.atoms.text_2_speech_conversion.Voice.play_audio" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dronebuddylib.offline.atoms.text_2_speech_conversion.Voice.set_rate">
<span class="sig-name descname"><span class="pre">set_rate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_rate</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dronebuddylib/offline/atoms/text_2_speech_conversion.html#Voice.set_rate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dronebuddylib.offline.atoms.text_2_speech_conversion.Voice.set_rate" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dronebuddylib.offline.atoms.text_2_speech_conversion.Voice.set_voice_id">
<span class="sig-name descname"><span class="pre">set_voice_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_voice_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dronebuddylib/offline/atoms/text_2_speech_conversion.html#Voice.set_voice_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dronebuddylib.offline.atoms.text_2_speech_conversion.Voice.set_voice_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dronebuddylib.offline.atoms.text_2_speech_conversion.Voice.set_volume">
<span class="sig-name descname"><span class="pre">set_volume</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_volume</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dronebuddylib/offline/atoms/text_2_speech_conversion.html#Voice.set_volume"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dronebuddylib.offline.atoms.text_2_speech_conversion.Voice.set_volume" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dronebuddylib.offline.atoms.text_2_speech_conversion.generate_speech_and_play">
<span class="sig-prename descclassname"><span class="pre">dronebuddylib.offline.atoms.text_2_speech_conversion.</span></span><span class="sig-name descname"><span class="pre">generate_speech_and_play</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">engine</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dronebuddylib/offline/atoms/text_2_speech_conversion.html#generate_speech_and_play"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dronebuddylib.offline.atoms.text_2_speech_conversion.generate_speech_and_play" title="Link to this definition"></a></dt>
<dd><p>Generates speech from the provided text using a text-to-speech engine and plays it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>engine</strong> (<em>TTS Engine</em>) – The text-to-speech engine instance capable of generating speech.</p></li>
<li><p><strong>text</strong> (<em>str</em>) – The text to be converted into speech and played.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>engine = TextToSpeechEngine()
generate_speech_and_play(engine, “Hello, how can I assist you?”)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dronebuddylib.offline.atoms.text_2_speech_conversion.init_text_to_speech_engine">
<span class="sig-prename descclassname"><span class="pre">dronebuddylib.offline.atoms.text_2_speech_conversion.</span></span><span class="sig-name descname"><span class="pre">init_text_to_speech_engine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">150</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">volume</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">voice_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'TTS_MS_EN-US_ZIRA_11.0'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dronebuddylib/offline/atoms/text_2_speech_conversion.html#init_text_to_speech_engine"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dronebuddylib.offline.atoms.text_2_speech_conversion.init_text_to_speech_engine" title="Link to this definition"></a></dt>
<dd><blockquote>
<div><p>Initializes and configures a text-to-speech engine for generating speech.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>rate (int): The speech rate in words per minute (default is 150).
volume (float): The speech volume level (default is 1.0).
voice_id (str): The identifier of the desired voice (default is ‘TTS_MS_EN-US_ZIRA_11.0’).</p>
</dd>
<dt>Returns:</dt><dd><p>pyttsx3.Engine: The initialized text-to-speech engine instance.</p>
</dd>
<dt>Example:</dt><dd><p>engine = init_text_to_speech_engine(rate=200, volume=0.8, voice_id=’TTS_MS_EN-US_DAVID_11.0’)
generate_speech_and_play(engine, “Hello, how can I assist you?”)</p>
</dd>
</dl>
</div></blockquote>
<p class="rubric">Notes</p>
<p>since this is the offline model, can only support this voice for the moment</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="dronebuddylib.offline.atoms.text_2_speech_conversion.logger">
<span class="sig-prename descclassname"><span class="pre">dronebuddylib.offline.atoms.text_2_speech_conversion.</span></span><span class="sig-name descname"><span class="pre">logger</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;Logger</span> <span class="pre">dronebuddylib.utils.logging_config</span> <span class="pre">(DEBUG)&gt;</span></em><a class="headerlink" href="#dronebuddylib.offline.atoms.text_2_speech_conversion.logger" title="Link to this definition"></a></dt>
<dd><p>‘This is a wrapper for ttx.</p>
</dd></dl>

</section>
<section id="module-contents">
<h2>Module contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dronebuddylib.offline.html" class="btn btn-neutral float-left" title="dronebuddylib.offline package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dronebuddylib.offline.molecules.html" class="btn btn-neutral float-right" title="dronebuddylib.offline.molecules package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, NUS.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>