<!DOCTYPE html>
<html  lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

      <title>Supported models</title>
    
          <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="_static/theme.css " type="text/css" />
      
      <!-- sphinx script_files -->
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="_static/theme-vendors.js"></script> -->
      <script src="_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" />
  <link rel="next" title="Supported models" href="dronebuddylib.userguide.objectdetection.html" />
  <link rel="prev" title="Supported models" href="dronebuddylib.userguide.facerecognition.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="index.html" class="home-link">
    
      <span class="site-name">Dronebuddy</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#welcome-to-dronebuddy-s-documentation">Contents:</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 ">
            
              <a href="dronebuddylib.installationguide.html" class="reference internal ">Installation Guide</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="dronebuddylib.userguide.html" class="reference internal ">Algorithm Details</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="dronebuddylib.atoms.html" class="reference internal ">API Doc</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="dronebuddylib.developerguide.html" class="reference internal ">Developer Guide</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="dronebuddylib.codeexample.html" class="reference internal ">Sample Program</a>
            

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
      <li><a href="dronebuddylib.userguide.html">User Guide</a> &raquo;</li>
    
    <li>Supported models</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="dronebuddylib.userguide.facerecognition.html"
       title="previous chapter">← Supported models</a>
  </li>
  <li class="next">
    <a href="dronebuddylib.userguide.objectdetection.html"
       title="next chapter">Supported models →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <section id="supported-models">
<h1>Supported models<a class="headerlink" href="#supported-models" title="Link to this heading">¶</a></h1>
</section>
<section id="placerecognitionknnimpl-documentation">
<h1>PlaceRecognitionKNNImpl Documentation<a class="headerlink" href="#placerecognitionknnimpl-documentation" title="Link to this heading">¶</a></h1>
<section id="id1">
<h2>Supported Models<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h2>
<section id="place-recognition-knn-classification">
<h3>Place Recognition (KNN Classification)<a class="headerlink" href="#place-recognition-knn-classification" title="Link to this heading">¶</a></h3>
<p>This section describes the implementation of place recognition using the k-nearest-neighbors (KNN) algorithm, leveraging image features extracted via a pre-trained ResNet model.</p>
</section>
<section id="installation">
<h3>Installation<a class="headerlink" href="#installation" title="Link to this heading">¶</a></h3>
<p>This implementation requires specific Python packages for machine learning operations and image processing. Ensure the following packages are installed in your environment:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>scikit-learn<span class="w"> </span>numpy<span class="w"> </span>torch<span class="w"> </span>torchvision<span class="w"> </span>Pillow
</pre></div>
</div>
</section>
<section id="id2">
<h3>Place Recognition (KNN Classification)<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h3>
<p>The KNN classification approach for place recognition is efficient for identifying specific places or landmarks within a large dataset of known locations, useful for applications requiring geographical awareness from visual cues.</p>
</section>
</section>
<section id="understanding-knn-classification-for-place-recognition">
<h2>Understanding KNN Classification for Place Recognition<a class="headerlink" href="#understanding-knn-classification-for-place-recognition" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p><strong>Purpose</strong>: Ideal for recognizing a vast number of known places, effectively identifying an unknown location by comparing its visual features with a known database.</p></li>
<li><p><strong>Algorithm Overview</strong>:</p>
<ul class="simple">
<li><p><strong>Training Phase</strong>: Trains with images labeled with their places, characterized by features extracted through ResNet.</p></li>
<li><p><strong>Prediction Phase</strong>: Identifies an unknown place by analyzing its features and searching for the k nearest neighbors based on Euclidean distances.</p></li>
<li><p><strong>Decision Making</strong>: The final decision is made through a majority vote among neighbors, potentially weighted by distance.</p></li>
</ul>
</li>
<li><p><strong>When to Use KNN for Place Recognition</strong>:</p>
<ul class="simple">
<li><p>Suitable for large and varied datasets.</p></li>
<li><p>Allows easy addition of new places without retraining the entire model.</p></li>
<li><p>Ideal where computational efficiency and speed are crucial.</p></li>
</ul>
</li>
<li><p><strong>Advantages</strong>:</p>
<ul class="simple">
<li><p><strong>Flexibility</strong>: Accommodates new data easily without significant retraining.</p></li>
<li><p><strong>Efficiency</strong>: Handles large datasets with reasonable accuracy and speed.</p></li>
<li><p><strong>Simplicity</strong>: Straightforward algorithm for easy implementation and understanding.</p></li>
</ul>
</li>
<li><p><strong>Considerations</strong>:</p>
<ul class="simple">
<li><p>Choice of <cite>k</cite> (number of neighbors) impacts accuracy.</p></li>
<li><p>Effectiveness depends on the training dataset’s quality and diversity.</p></li>
</ul>
</li>
</ol>
<p>By leveraging KNN classification for place recognition, developers can create systems that are accurate, scalable, and adaptable to geographical identification tasks.</p>
</section>
</section>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="dronebuddylib.userguide.facerecognition.html"
       title="previous chapter">← Supported models</a>
  </li>
  <li class="next">
    <a href="dronebuddylib.userguide.objectdetection.html"
       title="next chapter">Supported models →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2023, NUS.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 7.2.2 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a> 0.8.0.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>