<!DOCTYPE html>
<html  lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

      <title>objectidentification.resources.matching package</title>
    
          <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="_static/theme.css " type="text/css" />
      
      <!-- sphinx script_files -->
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="_static/theme-vendors.js"></script> -->
      <script src="_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" />
  <link rel="next" title="LLM integration package" href="dronebuddylib.atoms.llmintegration.html" />
  <link rel="prev" title="objectidentification.resources package" href="dronebuddylib.atoms.objectidentification.resources.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="index.html" class="home-link">
    
      <span class="site-name">Dronebuddy</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#welcome-to-dronebuddy-s-documentation">Contents:</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 ">
            
              <a href="dronebuddylib.installationguide.html" class="reference internal ">Installation Guide</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="dronebuddylib.userguide.html" class="reference internal ">Algorithm Details</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="dronebuddylib.atoms.html" class="reference internal ">API Doc</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="dronebuddylib.developerguide.html" class="reference internal ">Developer Guide</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="dronebuddylib.codeexample.html" class="reference internal ">Sample Program</a>
            

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
      <li><a href="dronebuddylib.atoms.html">atoms packages</a> &raquo;</li>
    
      <li><a href="dronebuddylib.atoms.objectidentification.html">objectidentification package</a> &raquo;</li>
    
      <li><a href="dronebuddylib.atoms.objectidentification.resources.html">objectidentification.resources package</a> &raquo;</li>
    
    <li>objectidentification.resources.matching package</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="dronebuddylib.atoms.objectidentification.resources.html"
       title="previous chapter">← objectidentification.resources package</a>
  </li>
  <li class="next">
    <a href="dronebuddylib.atoms.llmintegration.html"
       title="next chapter">LLM integration package →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <section id="objectidentification-resources-matching-package">
<h1>objectidentification.resources.matching package<a class="headerlink" href="#objectidentification-resources-matching-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="objectidentification-resources-matching-siamesenetworkapi-module">
<h2>objectidentification.resources.matching.SiameseNetworkAPI module<a class="headerlink" href="#objectidentification-resources-matching-siamesenetworkapi-module" title="Link to this heading">¶</a></h2>
<dl class="py class" id="module-dronebuddylib.atoms.objectidentification.resources.matching.SiameseNetworkAPI">
<dt class="sig sig-object py" id="dronebuddylib.atoms.objectidentification.resources.matching.SiameseNetworkAPI.SiameseNetworkAPI">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dronebuddylib.atoms.objectidentification.resources.matching.SiameseNetworkAPI.</span></span><span class="sig-name descname"><span class="pre">SiameseNetworkAPI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj_tensor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dronebuddylib/atoms/objectidentification/resources/matching/SiameseNetworkAPI.html#SiameseNetworkAPI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dronebuddylib.atoms.objectidentification.resources.matching.SiameseNetworkAPI.SiameseNetworkAPI" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="dronebuddylib.atoms.objectidentification.resources.matching.SiameseNetworkAPI.SiameseNetworkAPI.get_detected_objects">
<span class="sig-name descname"><span class="pre">get_detected_objects</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dronebuddylib/atoms/objectidentification/resources/matching/SiameseNetworkAPI.html#SiameseNetworkAPI.get_detected_objects"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dronebuddylib.atoms.objectidentification.resources.matching.SiameseNetworkAPI.SiameseNetworkAPI.get_detected_objects" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dronebuddylib.atoms.objectidentification.resources.matching.SiameseNetworkAPI.SiameseNetworkAPI.get_embeddings">
<span class="sig-name descname"><span class="pre">get_embeddings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dronebuddylib/atoms/objectidentification/resources/matching/SiameseNetworkAPI.html#SiameseNetworkAPI.get_embeddings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dronebuddylib.atoms.objectidentification.resources.matching.SiameseNetworkAPI.SiameseNetworkAPI.get_embeddings" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dronebuddylib.atoms.objectidentification.resources.matching.SiameseNetworkAPI.SiameseNetworkAPI.inference">
<span class="sig-name descname"><span class="pre">inference</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dronebuddylib/atoms/objectidentification/resources/matching/SiameseNetworkAPI.html#SiameseNetworkAPI.inference"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dronebuddylib.atoms.objectidentification.resources.matching.SiameseNetworkAPI.SiameseNetworkAPI.inference" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dronebuddylib.atoms.objectidentification.resources.matching.SiameseNetworkAPI.SiameseNetworkAPI.inference_1">
<span class="sig-name descname"><span class="pre">inference_1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dronebuddylib/atoms/objectidentification/resources/matching/SiameseNetworkAPI.html#SiameseNetworkAPI.inference_1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dronebuddylib.atoms.objectidentification.resources.matching.SiameseNetworkAPI.SiameseNetworkAPI.inference_1" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dronebuddylib.atoms.objectidentification.resources.matching.SiameseNetworkAPI.SiameseNetworkAPI.inference_2">
<span class="sig-name descname"><span class="pre">inference_2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dronebuddylib/atoms/objectidentification/resources/matching/SiameseNetworkAPI.html#SiameseNetworkAPI.inference_2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dronebuddylib.atoms.objectidentification.resources.matching.SiameseNetworkAPI.SiameseNetworkAPI.inference_2" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dronebuddylib.atoms.objectidentification.resources.matching.SiameseNetworkAPI.SiameseNetworkAPI.two_image_inference">
<span class="sig-name descname"><span class="pre">two_image_inference</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img_1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img_2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dronebuddylib/atoms/objectidentification/resources/matching/SiameseNetworkAPI.html#SiameseNetworkAPI.two_image_inference"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dronebuddylib.atoms.objectidentification.resources.matching.SiameseNetworkAPI.SiameseNetworkAPI.two_image_inference" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dronebuddylib.atoms.objectidentification.resources.matching.SiameseNetworkAPI.SiameseNetworkAPI.two_image_inference_difference">
<span class="sig-name descname"><span class="pre">two_image_inference_difference</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img_1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img_2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dronebuddylib/atoms/objectidentification/resources/matching/SiameseNetworkAPI.html#SiameseNetworkAPI.two_image_inference_difference"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dronebuddylib.atoms.objectidentification.resources.matching.SiameseNetworkAPI.SiameseNetworkAPI.two_image_inference_difference" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="objectidentification-resources-matching-dataset-module">
<h2>objectidentification.resources.matching.dataset module<a class="headerlink" href="#objectidentification-resources-matching-dataset-module" title="Link to this heading">¶</a></h2>
<dl class="py class" id="module-dronebuddylib.atoms.objectidentification.resources.matching.dataset">
<dt class="sig sig-object py" id="dronebuddylib.atoms.objectidentification.resources.matching.dataset.SiameseDataset">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dronebuddylib.atoms.objectidentification.resources.matching.dataset.</span></span><span class="sig-name descname"><span class="pre">SiameseDataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">images_folder_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transform</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dronebuddylib/atoms/objectidentification/resources/matching/dataset.html#SiameseDataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dronebuddylib.atoms.objectidentification.resources.matching.dataset.SiameseDataset" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Dataset</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="dronebuddylib.atoms.objectidentification.resources.matching.dataset.SiameseDataset.create_dataset">
<span class="sig-name descname"><span class="pre">create_dataset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dronebuddylib/atoms/objectidentification/resources/matching/dataset.html#SiameseDataset.create_dataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dronebuddylib.atoms.objectidentification.resources.matching.dataset.SiameseDataset.create_dataset" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dronebuddylib.atoms.objectidentification.resources.matching.dataset.SiameseDataset.get_sample">
<span class="sig-name descname"><span class="pre">get_sample</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dronebuddylib/atoms/objectidentification/resources/matching/dataset.html#SiameseDataset.get_sample"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dronebuddylib.atoms.objectidentification.resources.matching.dataset.SiameseDataset.get_sample" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="objectidentification-resources-matching-inferencedataset-module">
<h2>objectidentification.resources.matching.inferenceDataset module<a class="headerlink" href="#objectidentification-resources-matching-inferencedataset-module" title="Link to this heading">¶</a></h2>
<dl class="py class" id="module-dronebuddylib.atoms.objectidentification.resources.matching.inferenceDataset">
<dt class="sig sig-object py" id="dronebuddylib.atoms.objectidentification.resources.matching.inferenceDataset.InferenceDataset">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dronebuddylib.atoms.objectidentification.resources.matching.inferenceDataset.</span></span><span class="sig-name descname"><span class="pre">InferenceDataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">all_img_of_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crop_img_of_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transform</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dronebuddylib/atoms/objectidentification/resources/matching/inferenceDataset.html#InferenceDataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dronebuddylib.atoms.objectidentification.resources.matching.inferenceDataset.InferenceDataset" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Dataset</span></code></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dronebuddylib.atoms.objectidentification.resources.matching.inferenceDataset.load_images_from_folder">
<span class="sig-prename descclassname"><span class="pre">dronebuddylib.atoms.objectidentification.resources.matching.inferenceDataset.</span></span><span class="sig-name descname"><span class="pre">load_images_from_folder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transform</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dronebuddylib/atoms/objectidentification/resources/matching/inferenceDataset.html#load_images_from_folder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dronebuddylib.atoms.objectidentification.resources.matching.inferenceDataset.load_images_from_folder" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="objectidentification-resources-matching-main-module">
<h2>objectidentification.resources.matching.main module<a class="headerlink" href="#objectidentification-resources-matching-main-module" title="Link to this heading">¶</a></h2>
</section>
<section id="objectidentification-resources-matching-model-module">
<h2>objectidentification.resources.matching.model module<a class="headerlink" href="#objectidentification-resources-matching-model-module" title="Link to this heading">¶</a></h2>
<dl class="py class" id="module-dronebuddylib.atoms.objectidentification.resources.matching.model">
<dt class="sig sig-object py" id="dronebuddylib.atoms.objectidentification.resources.matching.model.SiameseModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dronebuddylib.atoms.objectidentification.resources.matching.model.</span></span><span class="sig-name descname"><span class="pre">SiameseModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_model_weights</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dronebuddylib/atoms/objectidentification/resources/matching/model.html#SiameseModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dronebuddylib.atoms.objectidentification.resources.matching.model.SiameseModel" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="dronebuddylib.atoms.objectidentification.resources.matching.model.SiameseModel.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dronebuddylib/atoms/objectidentification/resources/matching/model.html#SiameseModel.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dronebuddylib.atoms.objectidentification.resources.matching.model.SiameseModel.forward" title="Link to this definition">¶</a></dt>
<dd><p>Define the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dronebuddylib.atoms.objectidentification.resources.matching.model.SiameseModel.forward_difference">
<span class="sig-name descname"><span class="pre">forward_difference</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dronebuddylib/atoms/objectidentification/resources/matching/model.html#SiameseModel.forward_difference"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dronebuddylib.atoms.objectidentification.resources.matching.model.SiameseModel.forward_difference" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dronebuddylib.atoms.objectidentification.resources.matching.model.SiameseModel.forward_difference_tsne">
<span class="sig-name descname"><span class="pre">forward_difference_tsne</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dronebuddylib/atoms/objectidentification/resources/matching/model.html#SiameseModel.forward_difference_tsne"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dronebuddylib.atoms.objectidentification.resources.matching.model.SiameseModel.forward_difference_tsne" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dronebuddylib.atoms.objectidentification.resources.matching.model.SiameseModel.get_embedding">
<span class="sig-name descname"><span class="pre">get_embedding</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dronebuddylib/atoms/objectidentification/resources/matching/model.html#SiameseModel.get_embedding"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dronebuddylib.atoms.objectidentification.resources.matching.model.SiameseModel.get_embedding" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dronebuddylib.atoms.objectidentification.resources.matching.model.SiameseModel.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#dronebuddylib.atoms.objectidentification.resources.matching.model.SiameseModel.training" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="objectidentification-resources-matching-tune-api-module">
<h2>objectidentification.resources.matching.tune_api module<a class="headerlink" href="#objectidentification-resources-matching-tune-api-module" title="Link to this heading">¶</a></h2>
<dl class="py function" id="module-dronebuddylib.atoms.objectidentification.resources.matching.tune_api">
<dt class="sig sig-object py" id="dronebuddylib.atoms.objectidentification.resources.matching.tune_api.dataloader">
<span class="sig-prename descclassname"><span class="pre">dronebuddylib.atoms.objectidentification.resources.matching.tune_api.</span></span><span class="sig-name descname"><span class="pre">dataloader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">full_dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_folder_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dronebuddylib/atoms/objectidentification/resources/matching/tune_api.html#dataloader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dronebuddylib.atoms.objectidentification.resources.matching.tune_api.dataloader" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dronebuddylib.atoms.objectidentification.resources.matching.tune_api.loadModel">
<span class="sig-prename descclassname"><span class="pre">dronebuddylib.atoms.objectidentification.resources.matching.tune_api.</span></span><span class="sig-name descname"><span class="pre">loadModel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dronebuddylib/atoms/objectidentification/resources/matching/tune_api.html#loadModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dronebuddylib.atoms.objectidentification.resources.matching.tune_api.loadModel" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dronebuddylib.atoms.objectidentification.resources.matching.tune_api.plt_metric">
<span class="sig-prename descclassname"><span class="pre">dronebuddylib.atoms.objectidentification.resources.matching.tune_api.</span></span><span class="sig-name descname"><span class="pre">plt_metric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">history</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">has_valid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dronebuddylib/atoms/objectidentification/resources/matching/tune_api.html#plt_metric"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dronebuddylib.atoms.objectidentification.resources.matching.tune_api.plt_metric" title="Link to this definition">¶</a></dt>
<dd><p>Plots the given ‘metric’ from ‘history’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>history</strong> – history attribute of History object returned from Model.fit.</p></li>
<li><p><strong>metric</strong> – Metric to plot, a string value present as key in ‘history’.</p></li>
<li><p><strong>title</strong> – A string to be used as title of plot.</p></li>
<li><p><strong>has_valid</strong> – Boolean, true if valid data was passed to Model.fit else false.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dronebuddylib.atoms.objectidentification.resources.matching.tune_api.predict_with_reference_images">
<span class="sig-prename descclassname"><span class="pre">dronebuddylib.atoms.objectidentification.resources.matching.tune_api.</span></span><span class="sig-name descname"><span class="pre">predict_with_reference_images</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference_embeddings</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dronebuddylib/atoms/objectidentification/resources/matching/tune_api.html#predict_with_reference_images"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dronebuddylib.atoms.objectidentification.resources.matching.tune_api.predict_with_reference_images" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dronebuddylib.atoms.objectidentification.resources.matching.tune_api.train">
<span class="sig-prename descclassname"><span class="pre">dronebuddylib.atoms.objectidentification.resources.matching.tune_api.</span></span><span class="sig-name descname"><span class="pre">train</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">criterion</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimizer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trainloader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">valloader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_folder_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lr_scheduler</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dronebuddylib/atoms/objectidentification/resources/matching/tune_api.html#train"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dronebuddylib.atoms.objectidentification.resources.matching.tune_api.train" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dronebuddylib.atoms.objectidentification.resources.matching.tune_api.tune">
<span class="sig-prename descclassname"><span class="pre">dronebuddylib.atoms.objectidentification.resources.matching.tune_api.</span></span><span class="sig-name descname"><span class="pre">tune</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feature_extractor_model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'efficientnetv2'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">emb_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epochs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_val_split</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_workers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_folder_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lr_scheduler</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pretrained_weights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dronebuddylib/atoms/objectidentification/resources/matching/tune_api.html#tune"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dronebuddylib.atoms.objectidentification.resources.matching.tune_api.tune" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-contents">
<h2>Module contents<a class="headerlink" href="#module-contents" title="Link to this heading">¶</a></h2>
<span class="target" id="module-dronebuddylib.atoms.objectidentification.resources.matching"></span></section>
</section>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="dronebuddylib.atoms.objectidentification.resources.html"
       title="previous chapter">← objectidentification.resources package</a>
  </li>
  <li class="next">
    <a href="dronebuddylib.atoms.llmintegration.html"
       title="next chapter">LLM integration package →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2023, NUS.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 7.2.2 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a> 0.8.0.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>